# Course-Service

./: .gitignore  build.gradle
course-server/: README.md  build.gradle
course-server/src/main/groovy/tw/edu/ncu/cc/course/server/: Application.groovy
course-server/src/main/groovy/tw/edu/ncu/cc/course/server/config/: BeanConfig.groovy  MvcConfig.groovy  SecurityConfig.groovy
course-server/src/main/groovy/tw/edu/ncu/cc/course/server/interceptor/: ApplicationInterceptor.groovy
course-server/src/main/groovy/tw/edu/ncu/cc/course/server/service/: ConnectionService.groovy  ConnectionServiceImpl.groovy  CourseService.groovy  CourseServiceImpl.groovy  LimitService.groovy  LimitServiceImpl.groovy  SearchService.groovy  SearchServiceImpl.groovy  StatusService.groovy  StatusServiceImpl.groovy  StudentCourseService.groovy  StudentCourseServiceImpl.groovy  UnitService.groovy  UnitServiceImpl.groovy
course-server/src/main/java/tw/edu/ncu/cc/course/server/controller/: ApplicationController.java
course-server/src/main/java/tw/edu/ncu/cc/course/server/helper/: ConnectionHelper.java  RestTemplateHelper.java
course-server/src/main/java/tw/edu/ncu/cc/course/server/interceptor/: ApplicationInterceptor.java  LoggerInterceptor.java
course-server/src/main/resources/: application-production.yml.example  application-test.yml  application.yml  spring-mvc.xml
course-server/src/main/resources/develope/spring/: application.xml  security.xml
course-server/src/main/resources/production/spring/: application.xml
course-server/src/test/groovy/specification/: SpringSpecification.groovy
(+43 files in other folders)
